[gd_scene load_steps=33 format=3 uid="uid://dd6tfjvemfxu"]

[ext_resource type="Script" uid="uid://5bq4ewqqi03c" path="res://scripts/test_torus.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://ct6q0gda2r4ft" path="res://scripts/environment.gd" id="3_sugp2"]
[ext_resource type="Material" uid="uid://bwd5y5xb21k55" path="res://shaders/test_mat.tres" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://2o0jam4uui6g" path="res://scripts/player.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://c6prieybccnev" path="res://scripts/geometry.gd" id="4_tbgi4"]
[ext_resource type="Shader" uid="uid://bl1q2c6uahpkh" path="res://shaders/sky_shader.tres" id="5_o6xl0"]
[ext_resource type="Material" uid="uid://djilf6x3jg8x4" path="res://shaders/stars_mat.tres" id="6_o6xl0"]
[ext_resource type="Gradient" uid="uid://bfkfkcyuxdvql" path="res://shaders/skygradient.tres" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://buhk4n3c01lp" path="res://shaders/moon_noise.tres" id="8_85g3d"]
[ext_resource type="Shader" uid="uid://cs1el2dl7xiww" path="res://shaders/cloud_shader.tres" id="9_choun"]
[ext_resource type="Script" uid="uid://daffk25rg06r0" path="res://scripts/lamp_post.gd" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://bn37sr02nog2c" path="res://assets/lamp_post.glb" id="11_ya4ey"]
[ext_resource type="Material" uid="uid://c767gftlx7pa3" path="res://shaders/firefly_mat.tres" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://dmhdlcg4472eb" path="res://scripts/firefly.gd" id="14_a8y0u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
ambient_light_sky_contribution = 0.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_intensity = 0.2
glow_strength = 0.6
glow_blend_mode = 1
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="TorusMesh" id="TorusMesh_7dm0k"]
material = ExtResource("3_tbgi4")
rings = 16
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]
size = Vector3(7.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]
size = Vector3(7.5, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tipki"]
gradient = ExtResource("6_tipki")
fill_from = Vector2(0, 0.995726)
fill_to = Vector2(0, 0.388889)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
render_priority = 0
shader = ExtResource("5_o6xl0")
shader_parameter/SkyGradient = SubResource("GradientTexture2D_tipki")

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
material = SubResource("ShaderMaterial_tipki")
size = Vector2(5.5, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_tbgi4"]
material = ExtResource("6_o6xl0")
size = Vector2(5.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_o6xl0"]
size = Vector3(1, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
specular_mode = 2
disable_ambient_light = true
albedo_texture = ExtResource("8_85g3d")
emission_operator = 1
emission_texture = ExtResource("8_85g3d")
heightmap_texture = ExtResource("8_85g3d")

[sub_resource type="SphereMesh" id="SphereMesh_85g3d"]
material = SubResource("StandardMaterial3D_choun")
radius = 0.125
height = 0.25
radial_segments = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
render_priority = 0
shader = ExtResource("9_choun")
shader_parameter/DisplacementSpeed = Vector2(0.01, 0.02)
shader_parameter/DisplacementSpeedGlobal = 0.5
shader_parameter/DeformationAmplitude = 0.16
shader_parameter/GlobalSize = 1.88
shader_parameter/AlphaSpeedGlobal = 1.0
shader_parameter/AlphaSpeed = Vector2(1, 1)
shader_parameter/AlphaAdder = 0.79
shader_parameter/AlphaMulitplier = 0.915

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eb6dy"]
material = SubResource("ShaderMaterial_ya4ey")
radius = 0.065
height = 0.455
rings = 64

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tbgi4"]
radius = 0.125
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]
radius = 0.125
height = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_ya4ey"]
material = ExtResource("13_a8y0u")
size = Vector2(0.05, 0.05)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("3_sugp2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_tbgi4")

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.2
light_cull_mask = 1
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="EnvSpotLight3D" type="SpotLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.683809, 0.729661, 0, -0.729661, 0.683809, 0, 6.11033, 6.34413)
light_cull_mask = 1
spot_range = 11.044
spot_attenuation = -0.6
spot_angle = 19.84
spot_angle_attenuation = 9.84915

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.5954)
projection = 1
current = true
size = 3.0

[node name="Geometry" type="Node3D" parent="."]
script = ExtResource("4_tbgi4")

[node name="TestTorus" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.539752, -0.122751, 5.3795e-09, 0, -2.52215e-08, -0.579, 0.122751, 0.539752, -2.36418e-08, 1.80221, 0, 0)
mesh = SubResource("TorusMesh_7dm0k")
skeleton = NodePath("../..")
script = ExtResource("2_0wfyh")

[node name="TestGround" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("BoxMesh_tbgi4")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/TestGround"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/TestGround/StaticBody3D"]
shape = SubResource("BoxShape3D_jyhfs")

[node name="SkyPlane" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -3.5)
mesh = SubResource("PlaneMesh_jyhfs")
metadata/_edit_lock_ = true

[node name="StarsPlane" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.09776e-08, -3.25114)
mesh = SubResource("PlaneMesh_tbgi4")
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody3D" parent="Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 0, 0)
shape = SubResource("BoxShape3D_o6xl0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Geometry/Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 0, 0)
shape = SubResource("BoxShape3D_o6xl0")

[node name="Moon" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.077, 0.843, -2.90389)
layers = 2
mesh = SubResource("SphereMesh_85g3d")

[node name="MoonSpotLight3D" type="SpotLight3D" parent="Geometry/Moon"]
transform = Transform3D(-0.0527596, 0.707107, -0.705136, -0.0527596, -0.707107, -0.705136, -0.997213, -1.02705e-08, 0.0746135, -4.10575, -2.27176, -0.870627)
light_energy = 0.397
light_cull_mask = 2
spot_range = 8.80723
spot_attenuation = -1.16
spot_angle = 58.7157
metadata/_edit_lock_ = true

[node name="Cloud" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.777702, 0.561641, -2.47276)
layers = 4
mesh = SubResource("CapsuleMesh_eb6dy")

[node name="CloudSpotLight3D" type="SpotLight3D" parent="Geometry/Cloud"]
transform = Transform3D(-0.524729, 0, 0.851269, 0, 1, 0, -0.851269, 0, -0.524729, 1.38637, 8.88179e-16, -0.517568)
layers = 2147483647
light_energy = 0.911
light_indirect_energy = 0.0
light_cull_mask = 4
spot_range = 2.644
spot_attenuation = 4.41
spot_angle = 63.75
spot_angle_attenuation = 1.36604

[node name="LampPost" parent="Geometry" node_paths=PackedStringArray("light") instance=ExtResource("11_ya4ey")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, -1, 0.25)
script = ExtResource("11_trceg")
light = NodePath("Circle/LampOmniLight3D")
amplitude = 0.2
frequency = 1.25

[node name="Circle" parent="Geometry/LampPost" index="0"]
transform = Transform3D(-0.507538, 0, 0.861629, 0, 1, 0, -0.861629, 0, -0.507538, 0, 0, 0)

[node name="LampOmniLight3D" type="OmniLight3D" parent="Geometry/LampPost/Circle" index="0"]
transform = Transform3D(1, 0, 4.76837e-08, 0, 1, 0, -4.76837e-08, 0, 1, 0, 2.30124, 0)
light_color = Color(1, 0.94, 0.64, 1)
light_energy = 1.05614
light_cull_mask = 1
omni_range = 4.703
omni_attenuation = 1.86

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("4_jyhfs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_tbgi4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="Firefly" type="Node3D" parent="." node_paths=PackedStringArray("mesh_instance")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.789024, 0.25)
script = ExtResource("14_a8y0u")
mesh_instance = NodePath("FireflyMesh")

[node name="FireflyMesh" type="MeshInstance3D" parent="Firefly"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292302, 0.0725471, -0.298573)
mesh = SubResource("QuadMesh_ya4ey")
skeleton = NodePath("../..")

[node name="FireflyOmniLight3D" type="OmniLight3D" parent="Firefly/FireflyMesh"]
light_color = Color(1, 0.816667, 0.56, 1)
light_energy = 0.015
light_specular = 10.0
light_cull_mask = 1
omni_range = 0.25
omni_attenuation = 1.232

[editable path="Geometry/LampPost"]
